apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt-vm: vm-{{.name}}-{{.Replica}}
    test-type: nic-hotplug-simple
{{- range $key, $value := .vmLabels }}
    {{ $key }}: {{ $value }}
{{- end }}
  name: {{.name}}-{{.Replica}}
spec:
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt-vm: vm-{{.name}}-{{.Replica}}
        kubevirt.io/os: {{.OS}}
        test-type: nic-hotplug-simple
{{- range $key, $value := .vmLabels }}
        {{ $key }}: {{ $value }}
{{- end }}
    spec:
      accessCredentials:
      - sshPublicKey:
          propagationMethod:
            noCloud: {}
          source:
            secret:
              secretName: "{{ .sshPublicKeySecret }}-{{ .counter }}"
      {{- if .nodeSelector }}
      nodeSelector:
        {{.nodeSelector}}
      {{- end }}
      domain:
        cpu:
          cores: {{.cpuCores}}
        devices:
          disks:
          - disk:
              bus: virtio
            name: rootdisk
          - disk:
              bus: virtio
            name: cloudinitdisk
          interfaces:
          # Default interface
          - masquerade: {}
            model: virtio
            name: default
          # Additional NICs for simple bridge networks
          {{- range $i := until (.nicCount | int) }}
          - bridge: {}
            model: virtio
            name: test-network-simple-{{$i}}
          {{- end }}
          networkInterfaceMultiqueue: true
          rng: {}
        resources:
          requests:
            memory: {{.memory}}
      networks:
      # Default network
      - name: default
        pod: {}
      # Additional networks using simple bridges
      {{- range $i := until (.nicCount | int) }}
      - name: test-network-simple-{{$i}}
        multus:
          networkName: test-network-simple-{{add $i 1}}
      {{- end }}
      volumes:
      - dataVolume:
          name: dvclone-simple-{{.Replica}}
        name: rootdisk
      - cloudInitNoCloud:
          userData: |-
            #cloud-config
            user: cloud-user
            password: redhat
            chpasswd: { expire: False }
            ssh_authorized_keys:
              - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4kh+H3hpwMejhFoitUbuoAyNN0T87PwR1fx75FbpZnAXWWAIENmexd9gMnpVE+0/Q768OC18TcwpdX+fJaTY3N8QFLrXsRcG+scC3wC5VmbfhMgn5Fqce97h5Rp5EftdvL1so6ITAKWraZKCD4k935L+OfverVEupAcvqPz9sxMovr2cQwwFPO8Rseqpl3jtm9qfcoNqNIJ9TNmCRgvmUe3UHYaU0PCTpEOqf0NiLUnma9pZWUL/jcfV0n0Qo1/fnFxqHLUXHkg9ECNd255uP4dduzQiIbpLPUM80Aq+9hcsCvppMdWV7dJ4J2aqz2+kvp8i4scdMe+8WK
        name: cloudinitdisk
  dataVolumeTemplates:
  - metadata:
      name: dvclone-simple-{{.Replica}}
    spec:
      source:
        http:
          url: "https://dl.fedoraproject.org/pub/fedora/linux/releases/42/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2"
      storage:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: {{.storage}}
        storageClassName: {{.storageclass}}
        volumeMode: {{.volumemode}}