apiVersion: batch/v1
kind: Job
metadata:
  name: {{.name}}-{{.counter}}
spec:
  template:
    spec:
      containers:
      - name: sleep-container
        image: busybox:1.35
        command: ["sleep", "{{.sleepDuration}}"]
      restartPolicy: Never
  backoffLimit: 0